plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'org.info_ammount'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    // https://mvnrepository.com/artifact/com.intellij/forms_rt
    implementation 'com.intellij:forms_rt:7.0.3'
    // https://mvnrepository.com/artifact/com.formdev/flatlaf
    implementation 'com.formdev:flatlaf:3.1.1'
    //runtimeOnly 'com.formdev:flatlaf:3.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClassName = 'org.info_ammount.Main'
}
jar {
    manifest {
        attributes['Main-Class'] = 'org.info_ammount.Main'
    }
}

test {
    useJUnitPlatform()
}